# SpringBatchLearning

./: BILIBILI.md  README.md  pom.xml
src/main/java/com/wq/: BatchProcessingApplication.java
src/main/java/com/wq/batchusing/: BatchConfig.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/com/wq/bilibilicourse/: SpringBatchApplication.java
src/main/java/com/wq/bilibilicourse/config/: CustomizationExcepion.java  DeciderJob.java  ErrorHandleringJob.java  FlowJob.java  JobConfiguration.java  JobUsingParameter.java  JobUsingParameterTest.java  MyDecider.java  ParallelSplitJob.java  RetryJob.java  SimpleJob.java  SkipJob.java  SkipListenerJob.java
src/main/java/com/wq/bilibilicourse/config/itemprocessor/: ItemProcessorJob.java
src/main/java/com/wq/bilibilicourse/config/itemreaderl/: ItemReaderImpl.java  ItemReaderJob.java
src/main/java/com/wq/bilibilicourse/config/itemreaderl/flatfileitemreader/: Customer.java  FlatFileItemReaderJob.java
src/main/java/com/wq/bilibilicourse/config/itemreaderl/jdbcitemreader/: JDBCItemWriter.java  JDBCPagingReadItemReaderJob.java  User.java
src/main/java/com/wq/bilibilicourse/config/itemreaderl/multiresourceitemreader/: MultiResourceItemReaderJob.java  RestartItemStreamReader.java
src/main/java/com/wq/bilibilicourse/config/itemreaderl/restartitemstreamreader/: RestartItemStreamReaderJob.java
src/main/java/com/wq/bilibilicourse/config/itemreaderl/xmlstaxeventitemreader/: XmlItemReaderJob.java
src/main/java/com/wq/bilibilicourse/config/itemwriterl/: ItemWriterJob.java  MyItemWriter.java
src/main/java/com/wq/bilibilicourse/config/itemwriterl/compositeitemwriter/: ClassifierMultiFlatFileItemWriterJob.java  MultiFlatFileItemWriterJob.java
src/main/java/com/wq/bilibilicourse/config/itemwriterl/flatfileitemwriter/: FlatFileItemWriterJob.java
src/main/java/com/wq/bilibilicourse/config/itemwriterl/jdbcbatchitemwriter/: JDBCBatchItemWriter.java  JDBCBatchItemWriterJob.java
src/main/java/com/wq/bilibilicourse/config/itemwriterl/xmlstaxeventitemwriter/: StaxEventItemWriterJob.java
src/main/java/com/wq/bilibilicourse/config/joblaunchertest/: JobLauncherController.java  JobLauncherJob.java
src/main/java/com/wq/bilibilicourse/config/joboperatortest/: JobOperatorController.java  JobOperatorJob.java
src/main/java/com/wq/bilibilicourse/config/listeners/: ListenerJob.java  MyChunkListener.java  MyJobListener.java
src/main/java/com/wq/bilibilicourse/config/nestjob/: ChildJob.java  NestJob.java
src/main/java/com/wq/pojo/: Person.java
src/main/resources/: application.properties  customer4FlatFileItemReaderTest.txt  customers.xml  customers4ClassifierCompositeItemWriter.xml  customers4ItemProcessor.txt  customersfromysql.xml  schema-all.sql
src/test/java/: test.java
web/: index.jsp
